<html>
<head>
	<title>About Us</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<style>
.section-header {
text-transform:uppercase;
padding-left:40px;
padding-top:15px;
}
#about{
  padding:0;
  color: #b5b5b5;
}
#image{
position:absolute;
left:40px;
bottom:100px;
}
.about-content{
height:60%;
width:30%;
position:absolute;
top:30%;
right:18%;
}
h3{
font-family: 'Open Sans', sans-serif;
font-size:30px;
}
p{
font-family: 'Roboto', sans-serif;
font-size:20px;
line-height:25px;
}
h2{
font-family: 'Open Sans', sans-serif;
font-size:12px;
padding-top:15px;
padding-left:40%;
}
.footer{
width:100%;
height:8%;
background-color:#D32701;
color:black;
position:absolute;
bottom:0;
}

	</style>
</head>
<body style="background-color:black">
		<div class="menu">
			
			<div class="leftmenu">
				<h4> FITNESS+ </h4>
			</div>

			<div class="rightmenu">
				<ul>
					<li id="firstlist"><a href="index.html"> HOME </a></li>
					<li><a href="aboutus.html"> About Us </a></li>
					<li> <a href="services.html">Services </a></li>
					<li><a href="gallery.html"> Gallery</a></li>
					<li><a href="login.html">  login</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			</div>
 <div id="about">
			<div class="section-header">
                <h3>About Us</h3>
            </div>
                <div id="image">
                  <img src="about.png" alt="about" height="350px" width="500px" >
                </div>
				<div class="about-content">
                    <h3>Our Fitness Center</h3><br>
					<p>Our highly skilled trainers ensure that personal care and attention is given to our members and also imparts best in class training, customizing workouts as per the needs of the clients. The trainers are well educated and knowledgeable A separate chart is provided to every member of our gym ensuring monthly analysis of their fitness and growth of the FITNESS+ studio</p>
				</div>
</div>	
<div class="footer">
<h2>&copy; Copyright 2019 FITNESS+, All Rights Reserved</h2>
</div>
</body>
</html>