<html>
<head>
	<title>Contact Us</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<style>
	@import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600);

* {
	margin:0;
	padding:0;
	box-sizing:border-box;
}

body {
	font-family:"Open Sans", Helvetica, Arial, sans-serif;
	font-weight:300;
	font-size: 12px;
	line-height:30px;
	color:#777;
}

.container {
	max-width:400px;
	width:100%;
	margin:0 auto;
	position:relative;
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"],#contact textarea, #contact button[type="submit"]
 { 
 font:400 "Open Sans", Helvetica, Arial, sans-serif;
 	width:100%;
	/* margin:0 0 5px; */
	padding:10px;
 }

#contact {
	background:#F9F9F9;
	padding:20px;
	margin:50px 0;
}

#contact h3 {
	color: #F96;
	display: block;
	font-size: 30px;
	font-weight: 400;
}

#contact h4 {
	margin:5px 0 15px;
	display:block;
	font-size:13px;
}

fieldset {
	border: medium none !important
	margin: 0 0 10px;
	min-width: 100%;
	padding: 0;
	width: 100%;
}
#contact textarea {
	height:100px;
	max-width:100%;
  resize:none;
}

#contact button[type="submit"] {
	cursor:pointer;
	width:100%;
	border:none;
	background:#0CF;
	color:#FFF;
	margin:0 0 5px;
	padding:10px;
	font-size:15px;
}

#contact button[type="submit"]:hover {
	background:#09C;
}

#contact button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); }

#contact input:focus, #contact textarea:focus {
	outline:0;
	border:1px solid #999;
}
h3{
font-family: 'Open Sans', sans-serif;
font-size:30px;
color:white;
}
p{
font-family: 'Roboto', sans-serif;
font-size:20px;
line-height:25px;
}
h2{
font-family: 'Open Sans', sans-serif;
font-size:12px;
padding-top:15px;
padding-left:40%;
}
.footer{
width:100%;
height:8%;
background-color:#D32701;
color:black;
}

	</style>
	<script>
	function validate()
	{
	var name = document.forms["RegForm"]["Name"];               
    var email = document.forms["RegForm"]["Email"];    
    var phone = document.forms["RegForm"]["Number"];  
    var msg =  document.forms["RegForm"]["Message"];    
   
    if (name.value == "")                                  
    { 
        window.alert("Please enter your name."); 
        name.focus(); 
        return false; 
    } 

    if (email.value == "")                                   
    { 
        window.alert("Please enter a valid e-mail address."); 
        email.focus(); 
        return false; 
    } 
   
    if (email.value.indexOf("@", 0) < 0)                 
    { 
        window.alert("Please enter a valid e-mail address."); 
        email.focus(); 
        return false; 
    } 
   
    if (email.value.indexOf(".", 0) < 0)                 
    { 
        window.alert("Please enter a valid e-mail address."); 
        email.focus(); 
        return false; 
    } 
    if (msg.value == "")                                  
    { 
        window.alert("Please enter your message."); 
        msg.focus(); 
        return false; 
    } 
   
    return true; 
}
</script>
</head>
<body style="background-color:black">
		<div class="menu">
			
			<div class="leftmenu">
				<h4> FITNESS+ </h4>
			</div>

			<div class="rightmenu">
				<ul>
					<li id="firstlist"><a href="index.html"> HOME </a></li>
					<li><a href="aboutus.html"> About Us </a></li>
					<li> <a href="services.html">Services </a></li>
					<li><a href="gallery.html"> Gallery</a></li>
					<li><a href="login.html">  login</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			</div>
<div class="container">  
  <form id="contact" name="RegForm" action="" method="post" onsubmit="return validate()">
    <h3>Quick Contact</h3>
    <h4>Contact us today, and get reply with in 24 hours!</h4>
    <fieldset>
      <input placeholder="Your name" type="text" tabindex="1" name="Name" autofocus>
    </fieldset>
    <fieldset>
      <input placeholder="Your Email Address" type="email" tabindex="2" name="Email">
    </fieldset>
    <fieldset>
      <input placeholder="Your Phone Number" type="tel" tabindex="3" name="Number">
    </fieldset>
    <fieldset>
      <textarea placeholder="Type your Message Here...." tabindex="5" name="Message"></textarea>
    </fieldset>
    <fieldset>
      <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
    </fieldset>
  </form>
  </div>
 <div class="footer">
<h2>&copy; Copyright 2019 FITNESS+, All Rights Reserved</h2>
<div class="footer-right">
				<div class="footer-icons">

					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-github"></i></a>

				</div>
  
</div>
</div>
</body>
</html>