<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<link rel="stylesheet" type="text/css" href="style.css">
		 <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet'>
		  <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet"> 
<style>
/* Slideshow container */
.slideshow-container {
  position:absolute;
  top:110px;
  left:180px;
  margin: auto;
  
}

/* Number text (1/3 etc) */
.numbertext {
  color: grey;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 5%;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
#content{
position:absolute;
top:100px;
height:180%;
width:100%;
}
h2{
font-family: 'Open Sans', sans-serif;
font-size:12px;
padding-top:15px;
padding-left:40%;
}
.footer{
width:100%;
height:8%;
background-color:#D32701;
color:black;
position:absolute;
bottom:0;
}
#dots{
position:absolute;
bottom:60px;
left:650px;
}
h3{
font-family: 'Open Sans', sans-serif;
font-size:30px;
padding-top:5px;
color:orange;
padding-left:45%;
padding-bottom:2px;
}

</style>

</head>
<body style="background-color:black">

		<div class="menu">
			
			<div class="leftmenu">
				<h4> FITNESS+ </h4>
			</div>

			<div class="rightmenu">
				<ul>
					<li id="firstlist"><a href="index.html"> HOME </a></li>
					<li><a href="aboutus.html"> About Us </a></li>
					<li> <a href="services.html">Services </a></li>
					<li><a href="gallery.html"> Gallery</a></li>
					<li><a href="login.html">  login</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			</div>
			
			<div class="slideshow-container">
			<h3> GALLERY </h3>
<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="ss\1.jpg" width="1000px" height="450px">
</div>
<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="ss\2.jpg" width="1000px" height="450px">
</div>
<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="ss\3.jpg" width="1000px" height="450px">
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <img src="ss\4.jpg" width="1000px" height="450px">
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <img src="ss\5.jpg" width="1000px" height="450px">
</div>
<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <img src="ss\6.jpg" width="1000px" height="450px">
</div>
</div>
</div>
<div id="dots" style="text-align:center">
 <span class="dot"></span><span class="dot"></span><span class="dot"></span><span class="dot"></span><span class="dot"></span><span class="dot"></span> 
</div>
<div class="footer">
<h2>&copy; Copyright 2019 FITNESS+, All Rights Reserved</h2>
</div>
	<script> 
	var slideIndex = 0; 
	showSlides(); 
	function showSlides()
	{
	var i; var slides = document.getElementsByClassName("mySlides");
	var dots = document.getElementsByClassName("dot");
	for (i = 0; i < slides.length; i++)
	{ slides[i].style.display = "none"; } 
	slideIndex++;
	if (slideIndex > slides.length)
	{slideIndex = 1} 
	for (i = 0; i < dots.length; i++)
	{ dots[i].className = dots[i].className.replace(" active", "");
	} 
	slides[slideIndex-1].style.display = "block";
	dots[slideIndex-1].className += " active"; 
	setTimeout(showSlides, 2000);
	}
	// Change image every 2 seconds }
	</script>
</body>
</html>