<html>
<head>
	<title>Services</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<style>
* {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 25%;
  padding-left:20px;
  padding-right:5px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
h3{
font-family: 'Open Sans', sans-serif;
font-size:30px;
padding-top:5px;
}
h2{
font-family: 'Open Sans', sans-serif;
font-size:12px;
padding-top:15px;
padding-left:40%;
}
p{
font-family: 'Roboto', sans-serif;
font-size:20px;
line-height:25px;
}
.services{
  padding:0;
  color: #b5b5b5;
}
.footer{
width:100%;
height:8%;
background-color:#D32701;
color:black;
}
</style>
</head>
<body style="background-color:black">
		<div class="menu">
			
			<div class="leftmenu">
				<h4> FITNESS+ </h4>
			</div>

			<div class="rightmenu">
				<ul>
					<li id="firstlist"><a href="index.html"> HOME </a></li>
					<li><a href="aboutus.html"> About Us </a></li>
					<li> <a href="services.html">Services </a></li>
					<li><a href="gallery.html"> Gallery</a></li>
					<li><a href="login.html">  login</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			</div>
			
<h3 style="padding-top:20px;color:#b5b5b5;padding-left:20px;">SERVICES</h3><br>
<div class="services">
<div class="row">
  <div class="column" style="">
    <h3 style="color:orange">GYM</h3><br><br>
    <img src="gym.jpg" height="180px" width="223px"><p><br>A gym encourages you to do a balanced program that includes both aerobic and strength training exercises. These promote heart health and weight loss, help prevent osteoporosis and improve muscle strength and flexibility. If weight loss is a primary goal, consider the mantra of a friend who tells me "nothing tastes as good as getting in shape feels."</p>
	</div>
  <div class="column" style="">
    <h3 style="color:orange">AEROBICS</h3><br><br>
    <img src="aerobics.jpg" height="180px" width="223px" /><p><br>Aerobics exercise helps you control your weight, reducing the likelihood of your being overweight or obese. It also helps activate your immune system and prepare it to fight off infection. People who exercise regularly are less susceptible to minor viral illnesses, such as colds and flu.</p>
  </div>
  <div class="column" style=";">
    <h3 style="color:orange">ZUMBA</h3><br><br>
    <img src="zumba.jpg" height="180px" width="223px" /><p><br>Zumba targets lots of different muscle groups at once for total body toning. Boosts your heart health. You not only get aerobic benefits (it really gets your heart rate up!), you also get anaerobic benefits – the kind that help you maintain a good cardiovascularrespiratory system. Helps you de-stress.</p>
  </div>
  <div class="column" style="">
    <h3 style="color:orange">BOLLYWOOD FITNESS</h3><br>
    <img src="yoga_img01.jpg" /><p><br>It’s the dance-form used in Indian films.  It is a mixture of numerous styles.  These styles include kathak, Indian folk, Western popular, modern, jazz, and even Western dancing.  Mastering the moves is fun, but serious work. A Bollywood dance class can burn 500-800 calories — equivalent of a high-intensity SoulCycle class or cardio dance class.</p>
  </div>
</div>
<br>
</div>
<div class="footer">
<h2>&copy; Copyright 2019 FITNESS+, All Rights Reserved</h2>
<div class="footer-right">
				<div class="footer-icons">

					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-github"></i></a>

				</div>
</div>
</div>
</body>
</html>